## DB CONNECTION ##
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:stockdb}?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Europe/Athens

spring.datasource.username=${MYSQL_USER:user8}
spring.datasource.password=${MYSQL_PASSWORD:Marios@CF8!}

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.com.company.inventory.simple_inventory=DEBUG

#UNCOMMENT WHEN FIRST UPDATE, COMMENT WHEN CREATE
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/cities.sql
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql